<?php

return [
    'welcome'                   => 'Welcome',
    'please_login'              => 'Please Login',
    'email'                     => 'Email',
    'phone'                     => 'Phone',
    'password'                  => 'Password',
    'forget_password'           => 'Forget password?',
    'login'                     => 'Login',
    'profile'                   => 'Profile',
    'logout'                    => 'logout',
    'home'                      => 'Home',
    'name'                     => 'name',
    'img'                     => 'img',
    'city'                     => 'city',
    'slug'                     => 'slug',
    'save'                     => 'save',
    'admin'                       => 'Admin',
    'added_successfully'           =>  'The addition has been completed successfully',
    'updated_successfully'           =>  'The updated has been completed successfully',
    'deleted_successfully'           =>  'The deleted has been completed successfully',
     'menu'                      => 'MenU' ,
    'created_at'                 => 'Created at',
    'name_ar'                    => 'Arabic name',
    'name_en'                    => 'English name',
    'title_ar'                    => 'Arabic Title',
    'title_en'                    => 'English Title',
    'name'                        => ' name',
    'action'                    => 'Actions',
    'close'                  => 'close',


    'admins'                    => 'Admins',
    'add_admin'                 => 'Add Admin',
    'edit_admin'                => 'Edit Admin',

    'categories'               => 'Categories',
    'add_category'             => 'Add Category',
    'edit_category'            => 'Edit Category',

    'products'                 => 'Products',
    'add_product'             => 'Add Product',
    'edit_product'            => 'Edit Product',
    'product_details'         => 'Product Details' ,
    'price'                   => 'Price' ,
    'qty'                     => 'Quantity' ,


    'banners'                  => 'Banners',
    'add_banner'               => 'Add Banner',
    'edit_banner'              => 'Edit Banner',
    'status'                   => 'Status' ,
    'link'                     => 'Link' ,




    'users'                    => 'Suppliers',
    'add_user'                 => 'Add Supplier',
    'edit_user'                => 'Edit Supplier',
    'new_users'                => 'New Suppliers',
    'code'                     => 'Code' ,
    'ship_to'                  => 'Ship To' ,
    'cost'                     => 'Cost' ,
    'profit'                   => 'Profit' ,
    'terms'                    => 'Questions',
    'add_term'                 => 'Add Question',
    'edit_term'                => 'Edit Question',
     'sizes'                   => 'Sizes' ,
     'colors'                   => 'Colors' ,
    'cost_user'                 => 'Supplier Cost' ,
    'brands'                    => 'Brands',
    'add_brand'                 => 'Add Brand',
    'edit_brand'                => 'Edit Brand',
    'viewer'                    => 'views' ,
    'passport'                 => 'passport Image' ,
    'settings'                 => 'Settings' ,
    'profitApps'               => 'Win the platform' ,
    'contact_us'               => 'contact Us' ,
    'contacts'                 => 'contact Us' ,
    'stock'                    => 'Stock' ,
    'new_qty'                  => 'New Qty' ,
    'total_qty'                => 'Total quantity' ,
    'edit_stock'               => 'Edit Stock' ,
    'rates'                    => 'Rates' ,
    'rate'                     => 'Rate' ,
    'add_rates'                => 'Add Rate' ,
    'edit_rates'               => 'Edit Rate' ,
    'user_name'                => 'User Name' ,
    'links'                    => 'Links' ,
    'use_product'              => 'Use Product' ,
    'use_product_ar'           => 'Using the product in Arabic' ,
    'use_product_en'           => 'Using the product in English' ,
    'details_ar'               => '' ,
    'details_en'               => '' ,
    'note'                     => 'Landing page text' ,
    'note_ar'                  => 'Target audience in Arabic' ,
    'note_en'                  => 'Target audience in English' ,
    'populer'                  => 'the target audience' ,
    'populer_ar'               => 'Target audience in Arabic' ,
    'populer_en'               => 'Target audience in Englsih' ,
    'adv'                      => 'Advertising writing' ,
    'adv_ar'                   => 'Advertising writing in Arabic' ,
    'adv_en'                   => 'Advertising writing in English' ,
    'ratio'                    => 'Confirmation ratio' ,
    'delivery'                 => 'Delivery rate' ,
    'competition'              => 'The competition' ,
    'address'                  => 'Address' ,
    'addres_details'           => 'Addres Details' ,
    'yes'                      => 'Yes' ,
    'no'                       => 'No' ,
    'new_products'             => 'New Products' ,
    'status'                   => 'Status' ,
    'Payment_method'           => 'Payment Method' ,
    'total'                    => 'Total' ,
    'status_update'            => 'Status Update Successfully' ,
    'total_discount'           => 'Total Discount' ,
    'total_after_discount'     => 'Total After Discount' ,
    'Payment'                  => 'Payment' ,
    'orders'                   => 'Orders' ,
    'order_details'            => 'Order Details' ,
    'today'                    => 'today' ,
    'week'                     => 'week' ,
    'month'                    => 'month' ,
    'year'                     => 'year' ,
    'date_order'               => 'Date Order' ,
    'date_progress'            => 'Date Progress' ,
    'date_processing'          => 'Date Processing' ,
    'date_done'                => 'Date Done' ,
    'date_delivery'            => 'Date Delivery' ,
    'date_complete'            => 'Date Complete' ,
    'order_waiting'            => 'Order Waiting' ,
    'order_completed'          => 'Order Completed' ,
    'order_canceled'           => 'Order Canceled' ,
    'total_today'              => "Today's sales",
    'total_week'               => 'Sales of the week' ,
    'total_month'              => 'Sales of the month' ,
    'total_year'               => 'Sales of the year' ,
    'updated_status'           => 'Update Status' ,
    'Add,edit'                 => 'Add, Edit & Remove' ,
    'delete_record'            => 'Are you Sure You want to Remove this Record ?' ,
    'Yes_delete'               => 'Yes, Delete It!' ,
    'news'                    => 'News' ,
    'add_news'                => 'Add News' ,
    'edit_news'               => 'Edit News' ,
    'saller_register'         => 'Saller Register' ,
    'profile'               => 'profile' ,

    'avg_rates'                => 'Avg Rates' ,
    'update_profile'           => 'Update Profile' ,
    'products_catalog'         => 'Products Catalog' ,

    'countries'                => 'Countries',
    'add_country'              => 'Add Country',
    'edit_country'             => 'Edit Country',
    'phone_key'                => 'Phone key' ,

    'cities'                   => 'Cities',
    'add_city'                 => 'Add City',
    'edit_city'                => 'Edit City',

    'new_sallers'              => 'New Sallers',
    'sallers'                  => 'Sallers',
    'add_saller'               => 'Add Saller',
    'edit_saller'              => 'Edit Saller',
    'first_name'               => 'First Name' ,
    'last_name'                => 'Last Name' ,
    'region'                   => 'Region' ,
    'address'                  => 'Address' ,
    'address_2'                => 'Address Details' ,
    'company'                  => 'Company' ,
    'is_active'                => 'Active' ,
    'facebook'                 => 'Facebook' ,
    'instagram'                => 'instagram' ,
    'shopify'                  => 'Shopify' ,
    'saller_details'           => 'Saller Details' ,
    'saller_cart'              => "Seller's products" ,
    'saller_puy'               => 'Products Sold' ,
    'user_name'                => 'User Name' ,
    'msg'                      => 'Message' ,
    'favourites'               => 'Favourites' ,

    'location'                  => 'Location ' ,
    'search_in_map'             => 'Search In Map ' ,
    'roles'                     => 'Roles',
    'role_name'                 => 'Role Name',
    'add_role'                  => 'Add Role',
    'edit_role'                 => 'Edit Role',
    'permissions'               => 'Permissions',
    'model'                     => 'Model',

    'close'                     => 'Close' ,
    'all'                       => 'All',
    'c'                         => 'create',
    'r'                         => 'read',
    'u'                         => 'update' ,
    'd'                         => 'delete'  ,
    'setting'                   => 'Setting' ,
    'wattsapp'                  => 'Wattsapp' ,
    'delivery_price'            => 'Delivery Price' ,

    'see_more'                  => 'seeMore' ,
    'created_at'                => 'created at' ,

    'desc_ar'                   => 'Arabic Description' ,
    'desc_en'                   => 'English Description' ,
     'static'                   => 'Static Page' ,
     'type'                     => 'Type' ,
     'desc'                     => 'Description' ,
     'images'                   => 'Product Images' ,

     'types'                    => 'Types',
     'add_type'                 => 'Add Type',
     'edit_type'                => 'Edit Type',
     'export'                   => 'Export' ,

     'statics'                    => 'Statics',
     'add_static'                 => 'Add Static',
     'edit_static'                => 'Edit Static',

     'feautures'                  => 'Feautures',
     'add_feauture'               => 'Add Feauture',
     'edit_feauture'              => 'Edit Feauture',

     'steps'                  => 'Steps',
     'add_step'               => 'Add Step',
     'edit_step'              => 'Edit Step',
     'contents'               => 'Project contents' ,
     'add_content'                 => 'Add Content',
     'edit_content'                => 'Edit Content',
     'asks'                   => 'Common questionss' ,
     'add_ask'                 => 'Add Ask',
     'edit_ask'                => 'Edit Ask',
     'number'                     => 'Numbers' ,

    'request'                 => 'request is done' ,
    'progress'                 => 'Processing in progress' ,
    'processing'               => 'processing' ,
    'Done'                     => 'Done' ,
    'Delivery'                 => 'Delivery is in progress' ,
    'Complete'                 => 'Complete' ,
    'Canceled'                 => 'Canceled' ,
    'profits'                  => 'Profits' ,
    'pulls'                    => 'pulls' ,
    'pull'                     => 'Withdrawal amount' ,
    'amount'                   => 'deserved Amount' ,
    'saller_amount'            => 'Total Saller Amount' ,
    'total_amount'             => 'Total Amount' ,
    'sender'                   => 'Sender' ,
    'type'                     => 'Type' ,
    'stocks'                   => 'Stocks' ,
    'add_stock'                => 'Add Stock',
    'edit_stock'               => 'Edit Stock',
    'delivery_price'           => 'Delivery Price' ,
    'time'                     => 'Time' ,
    'sendCode'                 =>  'Please click on the link to activate the account' ,
    'reports'                  => 'Reports' ,
    'logo'                     => 'Logo' ,
    'good_morning'             => 'Good Morning' ,
    'happening_day'            => "Here's what's happening with your store today." ,
    'payout_requests'          => 'Payout Requests' ,
    'statistics'               => 'Static Pages' ,
     'shopping_basket'         => 'Shopping Basket',
     'sku'                     => 'Product Sku',
     'cost_price'              => 'Cost Price',
     'selling_price'           => 'selling price',
     'shipping_details'        => 'Shipping details',
     'website'                 => 'Your store/page name',
     'create_order'            => 'Create Order',
     'order_summary'           => 'Order summary',
     'total_cost_products'     => 'The total cost price of the products' ,
     'shipping_cost'           => 'Order shipping cost' ,
     'total cost'              => 'Total Cost' ,
     'amount_customer'        => 'The amount to be collected from the customer' ,
     'after_adding'           => 'After adding the shipping cost' ,
     'cost_idrops'            => 'The cost of iDrops services' ,
     'profits_order'          => 'Your profits from the order' ,
     'cost_services'          => 'After deducting the cost of iDrops services' ,
     'payment_method'         => 'Payment Method' ,
     'Please_choose'          => 'Please choose your preferred payment method for this order.' ,
     'cash'                   => 'Cash' ,
     'payment'                => 'Payment wallet' ,
     'sure'                   => 'are you sure ?' ,
     'delete_cart'            => 'Are you sure to delete the product from the cart?' ,
     'delete'                 => 'Yes, Delete!' ,

     'order_deleviery_time'   => 'Order delivery time is 1-3 working days' ,
     'notes'                  => 'Note on the order' ,
     'customer_name'          => 'Customer name' ,
     'customer_total_cost'    => 'order cost' ,
     'profit_saller'          => 'saller profit' ,
     'order_invoice'          => 'Order invoice' ,
     'print_invoice'          => 'Print the invoice' ,
     'points'                 => 'Points' ,
     'bronze'                 => 'Bronze' ,
     'silver'                 => 'Silver' ,
     'gold'                   => 'gold' ,
     'order_code'             => 'order Code',
     'currencies'             => 'Currencies' ,
     'add_currency'           => 'Add Currency' ,
     'edit_currency'          => 'Edit Currency' ,
     'exchange'                => 'Exchange' ,

    ];




