<?php

return [
    'id'                        => 'الترتيب' ,
    'welcome'                   => 'مرحبا بك',
    'please_login'              => 'من فضلك قم بتسجيل الدخول',
    'email'                     => 'البريد الالكترونى',
    'password'                  => 'كلمة المرور',
    'forget_password'           => 'نسيت كلمة المرور؟',
    'login'                     => 'تسجيل الدخول',
    'home'                      => 'الرئيسية',
    'profile'                   => 'الرئيسيه',
    'logout'                    => 'تسجيل الخروج',
    'city'                      => 'المدينه',
    'created_at'                => 'تم الانشاء منذ' ,
    'action'                    => 'الاجراءات' ,
    'name_ar'                   => 'الاسم باللغه العربيه',
    'name_en'                   => 'الاسم باللغه الانجليزيه',
    'name'                      => ' الاسم',
    'added_successfully'        => 'تمت عمليه الاضافه بنجاح' ,
    'updated_successfully'      => 'تمت عمليه التعديل بنجاح' ,
    'deleted_successfully'      => 'تمت عمليه الحذف بنجاح' ,
    'name'                      => 'الاسم' ,
    'phone'                     => 'رقم الهاتف' ,
    'img'                       => 'الصوره' ,
    'slug'                      => 'المسار' ,
    'save'                      => 'حفظ البيانات' ,
    'admin'                     => 'الادمن' ,
    'title_ar'                  => 'العنوان باللغه العربيه' ,
    'title_en'                  => 'العنوان باللغه الانجليزيه' ,
    'roles'                     => 'الصلاحيات',
    'role_name'                 => 'الصلاحية',
    'add_role'                  => 'أضف صلاحية',
    'edit_role'                 => 'تعديل الصلاحية',
    'permissions'               => 'الصلاحيات',
    'model'                     => 'الموديل',
    'role'                      => 'الصلاحية',
    'choose_role'               => 'أختر الصلاحية',
    'desc'                      => 'الوصف' ,


    'close'                     => 'الغاء' ,
    'all'                       => 'الكل',
    'c'                         => 'إنشاء',
    'r'                         => 'قراءة',
    'u'                         => 'تحديث' ,
    'd'                         => 'حذف'  ,
    'menu'                      => 'القائمه' ,


    'close'                    => 'الغاء' ,

    'admins'                   => 'المشرفين' ,
    'add_admin'                => 'اضافه مشرف' ,

    'desc_ar'                  => 'الوصف باللغه العربيه' ,
    'desc_en'                  => 'الوصف باللغه الانجليزيه' ,


    'users'                    => 'الموردين' ,
    'add_user'                 => 'اضافه مورد' ,
    'edit_user'                => 'تعديل المورد' ,
    'new_users'                => 'الموردين الجدد',

    'code'                     => 'الكود' ,
    'ship_to'                  => 'تشحن الي' ,
    'cost'                     => 'التكلفه' ,
    'profit'                   => 'الربح' ,
    'banners'                  => 'اللاافتات العامه',
    'add_banner'               => 'اضافه لافته',
    'edit_banner'              => 'تعديل اللافته',
    'status'                   => 'الحاله' ,
    'link'                     => 'الرابط' ,

    'countries'                => 'الدول',
    'add_country'              => 'اضافه دوله',
    'edit_country'             => 'تعديل الدوله',

    'phone_key'                => 'رمز الدوله' ,

    'cities'                   => 'المدن',
    'add_city'                 => 'اضافه مدينه',
    'edit_city'                => 'تعديل المدينه',

    'new_sallers'              => 'البائعين الجدد',
    'sallers'                  => 'البائعين',
    'add_saller'               => 'اضافه بائع',
    'edit_saller'              => 'تعديل البائع',
    'first_name'               => 'الاسم الأول' ,
    'last_name'                => 'الاسم الأخير' ,
    'region'                   => 'المنطقه' ,
    'address'                  => 'العنوان' ,
    'address_2'                => 'تفاصيل العنوان' ,
    'company'                  => 'اسم الشركه' ,
    'is_active'                => 'الموافقه' ,
    'facebook'                 => 'فيسبوك' ,
    'instagram'                => 'انستجرام' ,
    'shopify'                  => 'شوبيفاي' ,
    'details_ar'               => '' ,
    'details_en'               => '' ,
    'note'                     => 'نص صفحه الهبوط' ,
    'note_ar'                  => 'نص صفحه الهبوط باللغه العربيه' ,
    'note_en'                  => 'نص صفحه الهبوط باللغه الانجليزيه' ,
    'populer'                  => 'الجمهور المستهدف' ,
    'populer_ar'               => 'الجمهور المستهدف باللغه العربيه' ,
    'populer_en'               => 'الجمهور المستهدف باللغه الانجليزيه' ,
    'adv'                      => 'الكتابه الاعلانيه' ,
    'adv_ar'                   => 'الكتابه الاعلانيه باللغه العربيه' ,
    'adv_en'                   => 'الكتابه الاعلانيه باللغه الانجليزيه' ,
    'terms'                    => 'الاساله والاجاباات',
    'yes'                      => 'نعم' ,
    'no'                       => 'لا' ,
    'status_update'            => 'تم تعديل الحاله بنجاح' ,

    'new_products'             => 'المنتجات الجديده' ,
    'add_term'                 => 'اضافه سؤال',
    'edit_term'                => 'تعديل السؤال',
    'saller_details'           => 'بيانات البائع' ,
    'saller_cart'              => "منتجات البائع" ,
    'saller_puy'               => 'المنتجات المباعه' ,

    'brands'                    => 'العلامات التجاريه',
    'add_brand'                 => 'اضافه براند',
    'edit_brand'                => 'تعديل البراند',

    'products'                    => 'المنتجات' ,
    'add_product'                 => 'اضافه منتج' ,
    'edit_product'                => 'تعديل المنتج' ,
    'product_details'             => 'تفاصيل المنتج' ,
    'qty'                         => 'الكميه' ,
    'price'                       => 'السعر' ,
    'discount'                    => 'الخصم' ,
    'stock'                       => 'المخزن' ,
    'rates'                      => 'التقييمات' ,
    'rate'                       => 'التقييم' ,
    'add_rate'                  => 'اضافه تقييم' ,
    'edit_rate'                 => 'تعديل التقييم' ,
    'user_name'                 => 'الاسم' ,

    'news'                       => 'الاخبار' ,
    'add_new'                  => 'اضافه خبر' ,
    'edit_new'                 => 'تعديل الخبر' ,
    'saller_register'         => 'تسجيل البائع' ,
    'profile'                  => 'الملف الشخصي' ,
    'avg_rates'                => 'متوسط التقييمات' ,
    'update_profile'           => 'اعدادات الحساب' ,
    'products_catalog'         => 'كاتلوج المنتجات' ,

    'ratio'                      => 'نسبه التاكيد' ,
    'delivery'                   => 'نسبه التسليم' ,
    'competition'                => 'المنافسه' ,
    'links'                      => 'الروابط' ,
    'use_product'              => 'استخدام المنتج' ,
    'use_product_ar'           => 'استخدام المنتج باللغه العربيه' ,
    'use_product_en'           => 'استخدام المنتج باللغه الانجليزيه' ,
    'categories'                 => 'الاقسام الرئيسيه' ,
    'add_category'               => 'اضافه قسم رئيسي' ,
    'edit_category'              => 'تعديل القسم' ,

    'sub_categories'             => 'الاقسام الفرعيه' ,
    'add_sub_category'           => 'اضافه قسم فرعي' ,
    'edit_sub_category'          => 'تعديل القسم' ,

    'currencies'                    => 'العملات' ,
    'add_currency'                 => 'اضافه العمله' ,
    'edit_currency'                => 'تعديل العمله' ,
    'exchange'                    => 'القيمه' ,


    'teams'                       => 'فريق العمل' ,
    'add_team'                    => 'اضافه عضو' ,
    'edit_team'                   => 'تعديل بيانات العضو' ,
    'job'                         => 'الوظيفه' ,

    'cities'                      => 'المدن' ,
    'add_city'                    => 'اضافه مدينه' ,
    'edit_city'                   => 'تعديل المدينه' ,


    'setting'                      => 'الاعدادات' ,
    'who_are_we'                   => 'من نحن' ,
    'terms'                        => 'الشروط والاحكام' ,

    'twitter'                      => 'تويتر' ,
    'facebook'                     => 'فيسبوك' ,
    'youtube'                      => 'يوتيوب' ,
    'whatsapp'                     => 'واتساب' ,
    'linkedin'                     => 'لينكدان' ,
    'search_in_map'                => 'بحث في الخريطه' ,
    'location'                     => 'الموقع' ,
    'from'                         => 'بدايه الفعاليه' ,
    'to'                           => 'نهايه الفعاليه' ,
    'link'                         => 'الرابط' ,
    'event_details'                => 'تفاصيل الفعاليه' ,
    'images'                       => 'صور الفعاليه' ,
    'contacts'                     => 'رسائل التواصل',
    'msg'                          => 'الرساله' ,
    'subject'                      => 'الموضوع',
    'about_home'                   => 'بيانات الصفحه الرئيسيه' ,
    'about'                        => 'عنا' ,
    'mission'                      => 'مهمتنا' ,
    'gmail'                        => 'الجيميل' ,
    'events_month'                 => 'فعاليات الشهر' ,
    'age'                          => 'العمر'  ,
    'category_details'             => 'تفاصيل القسم الرئيسي' ,
    'sub_category_details'         => 'تفاصيل القسم الفرعي' ,
    'viewer'                       => 'المشاهدات' ,
    'team_details'                 => 'بيانات الموظف' ,

    'address'                  => 'العنوان' ,
    'addres_details'           => 'تفاصيل العنوان' ,
    'Payment_method'           => 'حاله الدفع' ,
    'total'                    => 'الاجمالي' ,
    'total_discount'           => 'الاجمالي قبل الخصم' ,
    'total_after_discount'     => 'الاجمالي بعد الخصم' ,
    'orders'                   => 'الطلبات' ,
    'order_details'            => 'تفاصيل الطلب' ,
    'today'                    => 'today' ,
    'week'                     => 'week' ,
    'month'                    => 'month' ,
    'year'                     => 'year' ,
    'date_order'               => 'تم الطلب',
    'date_progress'            => 'جاري المعالجه' ,
    'date_processing'          => 'جاري التنفيذ' ,
    'date_done'                =>'تم التنفيذ' ,
    'date_delivery'            => 'جاري التوصيل' ,
    'date_complete'            => 'مكتمل' ,
    'order_completed'          => 'مكتمل'  ,
    'date_cancled'             => 'تم الالغاء' ,
    'total_today'              => "Today's sales",
    'total_week'               => 'Sales of the week' ,
    'total_month'              => 'Sales of the month' ,
    'total_year'               => 'Sales of the year' ,
    'updated_status'           => 'Update Status' ,
    'Add,edit'                 => 'اضافه , تعديل & حذف' ,
    'delete_record'            => 'هل أنت متأكد أنك تريد إزالة هذا السجل؟' ,
    'Yes_delete'               => 'نعم، احذفها!' ,

    'statics'                  => 'الاحصائيات',
    'add_static'               => 'اضافه احصائيه',
    'edit_static'              => 'تعديل الاحصائيه',
    'steps'                    => 'الخطوات الثابته',
    'add_step'                 => 'اضافه خطوه',
    'edit_step'                => 'تعديل الخطوه',
    'contents'                 => 'محتوي المشروع' ,
    'add_content'              => 'اضافه محتوي',
    'edit_content'             => 'تعديل المحتوي',
    'asks'                    => 'الاساله الشائعه' ,
    'add_ask'                 => 'اضافه سؤال',
    'edit_ask'                => 'تعديل السؤال',
    'feautures'                => 'المميزات',
     'add_feauture'            => 'اضافه ميزه',
     'edit_feauture'           => 'تعديل الميزه',
     'number'                  => 'الاحصائيات' ,
     'request'                 => 'تم الطلب' ,
     'progress'                 => 'جاري المعالجه',
     'processing'               => 'جاري التنفيذ' ,
     'Done'                     => 'تم التنفيذ' ,
     'Delivery'                 => 'جاري التوصيل' ,
     'Complete'                 => 'مكتمل' ,
     'Canceled'                 => 'تم الالغاء' ,
     'profits'                  => 'قائمه الربح' ,
     'pulls'                    => 'قائمه السحب' ,
     'pull'                     => 'مبلغ السحب' ,
     'amount'                   => 'المبلغ المتبقي' ,
     'saller_amount'            => 'المبلغ المستحق' ,
     'total_amount'             => 'المبلغ الكلي' ,
     'sender'                   => 'الراسل' ,
     'type'                     => 'النوع' ,
     'stocks'                   => 'المخازن' ,
     'add_stock'                => 'اضافه مخزن',
     'edit_stock'               => 'تعديل المخزن',
     'delivery_price'           => 'سعر التوصيل' ,
     'time'                     => 'عدد الساعات' ,
     'cost_user'                => 'تكلفه المنتج' ,
     'min'                      => 'اقل سعر' ,
     'max'                      => 'اعلي سعر' ,
     'sizes'                    => 'الأحجام' ,
     'colors'                   => 'الألوان' ,
     'add_sizes'                => 'اضافه احجام' ,
     'add_colors'               => 'اضافه الوان' ,
     'size_ar'                  => 'الحجم باللغه العربيه' ,
     'size_en'                  => 'الحجم باللغه الانجليزيه' ,
     'color_ar'                 => 'اللون باللغه العربيه' ,
     'color_en'                 => 'اللون باللغه الانجليزيه' ,
     'profit_app'               => 'ربح المنصه' ,
     'profit_saller'            => 'ربح البائع' ,
     'sendCode'                 => 'يرجي الضغط علي اللينك لتفعيل الاكونت' ,
     'finish_page'              => 'تفعيل الاكونت' ,
     'active_account'           => 'تم تفعيل الاكونت الخاص بك' ,
     'reports'                  => 'التقارير' ,
     'saller_rates'             => 'اعلي تقييم للبائعين' ,
     'product_rates'            => 'اعلي تقييم للمنتجات' ,
     'logo'                     => 'اللوجو' ,
     'contact_us'               => 'رسائل التواصل',
     'profitApps'               => 'ربح المنصه',
     'settings'                 => 'الاعدادات',
     'wattsapp'                 => 'واتساب' ,
     'payouts'                  => 'طلبات السحب' ,
     'method'                   => 'طرق الدفع' ,
     'iban'                     => 'ايبان' ,
     'swift_code'               => 'الرمز' ,
     'wallet_name'              => 'اسم المحفظه' ,
     'active_products'          => 'منتجات تمت الموافقه عليها' ,
     'unactive_products'       => 'منتجات لم يتم الموافقه عليها' ,
     'edit_admin'              => 'تعديل بيانات الادمن' ,
     'my_products'             => 'منتجاتي' ,
     'pull_requests'           => 'طلبات السحب' ,
     'customer_name'           => 'اسم العميل' ,
    'customer_total_cost'      => 'تكلفه الاوردر' ,
    'payment_method'           => 'طرق الدفع' ,
    'wallet'                   => 'المحفظه الماليه' ,
    'yes_active'               => 'تمت الموافقه' ,
     'no_active'               => 'لم تتم الموافقه بعد' ,
     'profits_today'            => 'ربح اليوم' ,
    'profits_week'            => 'ربح الاسبوع' ,
    'profits_month'            => 'ربح الشهر' ,
    'profits_year'            => 'ربح السنه' ,
    'waiting'                 => 'حاله الانتظار' ,
    'accept'                 => 'تمت الموافقه' ,
    'rejection'                 => 'تم الرفض' ,
    'passport'               => 'صوره جواز السفر' ,
    'add_wallets'            => 'اضافه محافظ الكترونيه' ,
    'wallet_no'              => 'رقم المحفظه' ,
    'sku'                    => 'رمز المنتج' ,
    'good_morning'           => 'صباح الخير' ,
    'happening_day'          => "إليك ما يحدث مع متجرك اليوم." ,
    'payout_requests'        => 'طلبات الدفع' ,
    'statistics'             => 'الصفحات الثابته' ,
    'shopping_basket'         => 'سله المشتريات',
    'cost_price'              => 'سعر التكلفه',
    'selling_price'           => 'سعر البيع',
    'shipping_details'        => 'تفاصيل الشحن',
    'website'                 => 'اسم متجرك/صفحتك',

    'create_order'            => 'اعتماد الطلب الان',
    'order_summary'           => 'ملخص الطلب',
    'total_cost_products'     => 'اجمالي سعر تكلفه المنتجات' ,
    'shipping_cost'           => 'تكلفه شحن الطلب' ,
    'total cost'              => 'اجمالي التكلفه' ,
     'amount_customer'        => 'المبلغ المراد تحصيله من العميل' ,
     'after_adding'           => 'بعد اضافه تكلفه الشحن' ,
     'cost_idrops'            => 'تكلفة خدمات اي دروبس' ,
     'profits_order'          => 'ارباحك من الطلب' ,
     'cost_services'          => 'بعد خصم تكلفة خدمات اي دروبس' ,
     'order_deleviery_time'   => 'مدة توصيل الطلب   1-3 أيام عمل' ,
     'payment_method'         => 'طريقه الدفع' ,
     'Please_choose'          => 'الرجاء إختيار طريقة الدفع المفضلة لهذا الطلب.' ,
     'cash'                   => 'الدفع عند الاستلام' ,
     'payment'                => 'الدفع من المحفظه' ,
     'sure'                   => 'هل انت متاكد ؟' ,
     'delete_cart'            => 'هل انت متأكد من حذف المنتج من السلة ؟' ,
     'delete'                 => 'نعم احذف' ,
     'notes'                  => 'ملاحظه علي الطلب' ,
     'order_invoice'          => 'فاتوره الطلب' ,
     'print_invoice'          => 'طباعه الفاتوره' ,
     'points'                 => 'النقاط' ,
     'bronze'                 => 'البرونزي' ,
     'silver'                 => 'الفضي' ,
     'gold'                   => 'الذهبي' ,
     'order_code'             => 'الرقم التسلسلي'




 ];
